{
  "name": "nodebb",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4",
    "serve-favicon": "*",
    "underscore": "*",
    "sequelize": "^3",
    "mysql": "*",
    "cors": "*",
    "bcrypt-nodejs": "*",
    "express-session": "*",
    "body-parser": "*",
    "morgan": "*",
    "method-override": "*",
    "serve-static": "*"
  }
}
