{
  "private": true,
  "dependencies": {
    "backbone": "^1.3.3",
    "underscore": "^1.8.3",
    "jquery": "^3.1.1",
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "raw-loader": "*",
    "webpack": "2.2",
    "exports-loader": "*",
    "imports-loader": "*",
    "babel-loader": "*",
    "babel-core": "*",
    "bootstrap-loader": "*",
    "bootstrap-sass": "*",
    "style-loader": "*",
    "css-loader": "*",
    "resolve-url-loader": "*",
    "sass-loader": "*",
    "node-sass": "*",
    "extract-text-webpack-plugin": "^2.1.0",
    "url-loader": "*",
    "file-loader": "*",
    "font-awesome-loader": "*",
    "font-awesome": "*"
  },
  "scripts": {
    "webpack": "webpack"
  }
}
